#configuration file for the twitter crawler python algorithm

[twitter-auth]
consumer_key = 
consumer_secret = 
access_token = 
access_token_secret =

[twitter-crawler]

twitter_id_list =

[mongo-db]

db_address = 

