#configuration file for the twitter crawler python algorithm

[twitter-auth]
consumer_key = e3t3xZOIM9HH7v2qCj16g
consumer_secret = d4Rwdub5e8W1tbfmedBGwZL7tBZf6ddiecGqZP3m0
access_token = 331365516-1LCeWBerBLi6XbqtbCooxAIqOBduoUzSgfLUtfOI
access_token_secret = NtPX08iX0ku0kKElF7BAvOWHtu3Pj3wI5WV8QXYqko

[twitter-crawler]

twitter_id_list = Estadao;folha

[mongo-db]

db_address = mongodb://localhost:27017

